<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>YakShaveFx.OutboxKit.MongoDb</AssemblyName>
        <RootNamespace>YakShaveFx.OutboxKit.MongoDb</RootNamespace>
        <PackageId>YakShaveFx.OutboxKit.MongoDb</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
        <PackageReference Include="MongoDB.Driver" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>
