# outboxkit-poc

./: Directory.Build.props  Directory.Packages.props  LICENSE  OutboxKit.sln  README.md  docker-compose.yml
.github/workflows/: build.yml
samples/DapperMySqlSample/: DapperMySqlSample.csproj  Outbox.cs  Program.cs
samples/DapperMySqlSample/Properties/: launchSettings.json
samples/EfMySqlSample/: Ef.cs  EfMySqlSample.csproj  Outbox.cs  Program.cs  requests.http
samples/MongoDbPollingSample/: MongoDbPollingSample.csproj  Outbox.cs  Program.cs
samples/MongoDbPushSample/: MongoDbPushSample.csproj  Outbox.cs  Program.cs  requests.http
samples/MultiTenantEfMySqlSample/: Ef.cs  MultiTenantEfMySqlSample.csproj  Outbox.cs  Program.cs  Tenant.cs
samples/MySqlEfMultiDbPollingSample/: Ef.cs  MySqlEfMultiDbPollingSample.csproj  Outbox.cs  Program.cs  Tenant.cs  appsettings.Development.json  requests.http
samples/MySqlEfPollingSample/: Ef.cs  MySqlEfPollingSample.csproj  Outbox.cs  Program.cs
samples/MySqlEndToEndPollingSample/: docker-compose.yml  grafana-dashboard.json  k6-script.js  readme.md
samples/MySqlEndToEndPollingSample/Consumer/: Consumer.csproj  Dockerfile  Program.cs  RabbitMqConsumer.cs  RabbitMqConsumerMetrics.cs  RabbitMqProducerActivitySource.cs  RabbitMqSettings.cs  SampleEvent.cs
samples/MySqlEndToEndPollingSample/Producer/: DbSetupHostedService.cs  Dockerfile  Producer.csproj  Program.cs  RabbitMqProducer.cs  RabbitMqProducerActivitySource.cs  RabbitMqProducerMetrics.cs  RabbitMqSettings.cs  SampleEvent.cs
samples/MySqlEndToEndPollingSample/Producer/Properties/: launchSettings.json
src/Core/: Core.csproj  DefaultTargetProducerProvider.cs  IBatchProducer.cs  IMessage.cs  IOutboxListener.cs  IOutboxProducer.cs  IOutboxTrigger.cs  ITargetProducer.cs  Listener.cs  Observability.cs  OutboxSettings.cs  PollingBackgroundService.cs  Producer.cs  ServiceCollectionExtensions.cs
src/Core.Polling/: Core.Polling.csproj
src/Core.Push/: Core.Push.csproj
src/Core/OpenTelemetry/: ActivityHelpers.cs  ActivityShared.cs  MetricShared.cs  ObservabilityContextHelpers.cs  OpenTelemetryExtensions.cs  ProducerMetrics.cs
src/Core/Polling/: CorePollingSettings.cs  EmptyBatchContext.cs  IOutboxBatchFetcher.cs  IOutboxListener.cs  IOutboxProducer.cs  IOutboxTrigger.cs  Listener.cs  PollingBackgroundService.cs  PollingSettings.cs  Producer.cs
src/MongoDb/: DistributedLock.cs  Message.cs  MongoDb.csproj
src/MongoDb/OpenTelemetry/: ActivityHelpers.cs
src/MongoDb/Polling/: ConfigurationExtensions.cs  OutboxBatchFetcher.cs
src/MongoDb/Push/: ConfigurationExtensions.cs  Producer.cs  PushBackgroundService.cs
src/MongoDb/Synchronization/: DistributedLockDefinition.cs  DistributedLockDocument.cs  DistributedLockSettings.cs  DistributedLockThingy.cs  DistributedLockThingyFirstDraft.cs  IDistributedLock.cs
src/MySql/: Message.cs  MySql.csproj
src/MySql/Polling/: ConfigurationExtensions.cs  OutboxBatchFetcher.cs  ServiceCollectionExtensions.cs
tests/Core.Tests/: Core.Tests.csproj
tests/Core.Tests/Polling/: KeyedListenerTests.cs  ListenerTests.cs  PollingBackgroundServiceTests.cs  ProducerTests.cs
tests/MySql.Tests/: MySql.Tests.csproj  MySqlFixture.cs
tests/MySql.Tests/Polling/: Defaults.cs  OutboxBatchFetcherTests.cs
