<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>

        <!-- required for IDE0000 style rules to be enforced when building the solution -->
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

        <Authors>João Antunes</Authors>
    </PropertyGroup>
</Project>