<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <AssemblyName>YakShaveFx.OutboxKit.Core</AssemblyName>
        <RootNamespace>YakShaveFx.OutboxKit.Core</RootNamespace>
        <PackageId>YakShaveFx.OutboxKit.Core</PackageId>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
        <PackageReference Include="Nito.AsyncEx.Coordination"/>
    </ItemGroup>

</Project>
