<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <AssemblyName>YakShaveFx.OutboxKit.Core</AssemblyName>
        <RootNamespace>YakShaveFx.OutboxKit.Core</RootNamespace>
        <PackageId>YakShaveFx.OutboxKit.Core</PackageId>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
        <PackageReference Include="Nito.AsyncEx.Coordination"/>
        <PackageReference Include="OpenTelemetry" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Push\" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Core.Tests" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>

</Project>
