<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>YakShaveFx.OutboxKit.MySql</AssemblyName>
        <RootNamespace>YakShaveFx.OutboxKit.MySql</RootNamespace>
        <PackageId>YakShaveFx.OutboxKit.MySql</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
      <PackageReference Include="MySqlConnector" />
      <PackageReference Include="MySqlConnector.DependencyInjection" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="MySql.Tests" />
    </ItemGroup>
    
</Project>
